{
    "name": "Spendix",
    "version": "0.1.0",
    "description": "Keep track of how much money you spend.",
    "manifest_version": 2,
    "browser_action": {
        "default_title": "Spendix",
        "default_popup": "popout.html"
    },
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}